# perf-nrg-mb

./: README.md  get_open_imag_templates.sh  pom.xml  run_accuracy_lucene.sh  run_accuracy_openimaj.sh  run_accuracy_smile.sh  run_maven_install.sh  run_microbenchmarks.sh
src/main/: Readme.md
src/main/java/: EnergyCheckUtils.java  EnergyCheckUtilsThreads.java
src/main/java/fr/inria/approxloop/: AccuracyGenerator.java  EmailSender.java  PerformanceGenerator.java
src/main/java/fr/inria/approxloop/accuracy/: LuceneAccuracyMain.java  OpenImaJAccuracyMain.java  OpenImaJFaceRectIntersection.java
src/main/java/fr/inria/approxloop/facesaccuracy/: AccuracyMain.java  OutputIntersection.java  SearchAccuracy.java  SmileVersions.java
src/main/java/fr/inria/approxloop/loopstodb/: TakeLoopsToDb.java  TakeVersionsToDBProcessor.java
src/main/java/fr/inria/approxloop/orm/: Datum.java  Experiment.java  ExprimentDAO.java  Loop.java
src/main/java/fr/inria/approxloop/perfenergy/: CodeGenerator.java  EnergyMeasureRunner.java  JsynLoopsMicroBenchs.java  LuceneVersions.java  MBRunner.java  MBTimeThread.java  Main.java  OpenImaJVersions.java  PerformanceRunner.java
src/main/java/fr/inria/approxloop/perfenergy/jsynversions/: com_jsyn_unitgen_Delay_47.java  com_jsyn_unitgen_Delay_method_47.java  com_jsyn_unitgen_FilterBiquad_117.java  com_jsyn_unitgen_FilterBiquad_method_117.java  com_jsyn_unitgen_FilterOneZero_method_58.java  com_jsyn_unitgen_FilterOneZero_method_L58.java  com_jsyn_unitgen_MixerMono_58.java  com_jsyn_unitgen_MixerMono_method_56.java  com_jsyn_unitgen_MixerMono_method_58.java  com_jsyn_unitgen_PhaseShifter_69.java  (+10 more)
src/main/resources/: Main.ftl  PerformanceRunner.ftl  PerformanceRunner2.ftl  asd  asm.txt  run_accuracy.ftl
src/main/resources/lucene_templates/: BKDWriter.ftl  BlockTreeTermsWriter.ftl  BytesStore.ftl  CompressingStoredFieldsWriter.ftl  Packed64SingleBlock.ftl  QueryParserTokenManager.ftl  ReverseBytesReader.ftl  SegmentTermsEnumFrame.ftl  TermsHashPerField.ftl
src/main/resources/openimaj_templates/: FGaussianConvolve.ftl  FGaussianConvolve.ftl.bk  FImage.ftl  FImage.ftl.bk  FImageConvolveSeparable.ftl  FImageConvolveSeparable.ftl.bk  ImageUtilities.ftl  ImageUtilities.ftl.bk  KLTHaarFaceTrackerDemoApproxEval.ftl  MBFImage.ftl  MBFImage.ftl.bk  TrackingContext.ftl  TrackingContext.ftl.bk
src/main/resources/smile_templates/: AdaBoost.ftl  AdaBoostUSPS.ftl  Dataset.ftl  DecisionTree.ftl  SmileUtils.ftl  UniversalGenerator.ftl
(+47 files in other folders)
